<!DOCTYPE html>
<html  lang="zh">
<head>
    <meta charset="utf-8" />

<meta name="generator" content="Hexo 4.2.0" />

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

<title>【前端面试】经典面试题基础 - 吴某的博客</title>


    <meta name="description" content="javascript基础面试题">
<meta property="og:type" content="article">
<meta property="og:title" content="【前端面试】经典面试题基础">
<meta property="og:url" content="https://yoursite.com/2019/03/12/js%E5%9F%BA%E7%A1%80%E9%9D%A2%E8%AF%95%E9%A2%98/index.html">
<meta property="og:site_name" content="吴某的博客">
<meta property="og:description" content="javascript基础面试题">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://yoursite.com/jsw.github.io/images/og_image.png">
<meta property="article:published_time" content="2019-03-12T05:03:23.000Z">
<meta property="article:modified_time" content="2020-02-25T11:40:42.264Z">
<meta property="article:author" content="wj">
<meta property="article:tag" content="面试题基础">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://yoursite.com/jsw.github.io/images/og_image.png">





<link rel="alternative" href="/atom.xml" title="【前端面试】经典面试题基础" type="application/atom+xml">



<link rel="icon" href="/jsw.github.io/images/logo2.png">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css">


    
    
<style>body>.footer,body>.navbar,body>.section{opacity:0}</style>

    
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">

    
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">

    
    
    
    
<link rel="stylesheet" href="/jsw.github.io/css/back-to-top.css">

    
    
    
    
    
    
    
    <link rel="stylesheet" href="/jsw.github.io/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
    
    <script async="" src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    


<link rel="stylesheet" href="/jsw.github.io/css/style.css">
</head>
<body class="is-3-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/jsw.github.io/">
            
                <img src="/jsw.github.io/images/logo2.png" alt="【前端面试】经典面试题基础" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item"
                href="/jsw.github.io/">主页</a>
                
                <a class="navbar-item"
                href="/jsw.github.io/archives">归档</a>
                
                <a class="navbar-item"
                href="/jsw.github.io/categories">分类</a>
                
                <a class="navbar-item"
                href="/jsw.github.io/tags">标签</a>
                
            </div>
            
            <div class="navbar-end">
                
                    
                    <a class="navbar-item" target="_blank" rel="noopener" title="MY GitHub" href="https://github.com/sqwm">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                    
                
                
                <a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;">
                    <i class="fas fa-list-ul"></i>
                </a>
                
                
                <a class="navbar-item search" title="搜索" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-8-desktop is-6-widescreen has-order-2 column-main">
<div class="card">
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2019-03-12T05:03:23.000Z">2019-03-12</time>
                
                <div class="level-item">
                <a class="has-link-grey -link" href="/jsw.github.io/categories/%E9%9D%A2%E8%AF%95/">面试</a>
                </div>
                
                
                <span class="level-item has-text-grey">
                    
                    
                    6 分钟 读完 (大约 833 个字)
                </span>
                
                
                <span class="level-item has-text-grey" id="busuanzi_container_page_pv">
                    <i class="far fa-eye"></i>
                    <span id="busuanzi_value_page_pv">0</span>次访问
                </span>
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                【前端面试】经典面试题基础
            
        </h1>
        <div class="content">
            <h3 id="javascript基础面试题"><a href="#javascript基础面试题" class="headerlink" title="javascript基础面试题"></a>javascript基础面试题</h3><hr>
<a id="more"></a>
<h3 id="说说写JavaScript的基本规范？"><a href="#说说写JavaScript的基本规范？" class="headerlink" title="说说写JavaScript的基本规范？"></a>说说写JavaScript的基本规范？</h3><blockquote>
<p>不要在同一行声明多个变量<br>使用 ===或!==来比较true/false或者数值<br>switch必须带有default分支<br>函数应该有返回值<br>语句结束加分号<br>命名要有意义，使用驼峰命名法</p>
</blockquote>
<h3 id="javascript的typeof返回哪些数据类型"><a href="#javascript的typeof返回哪些数据类型" class="headerlink" title="javascript的typeof返回哪些数据类型."></a>javascript的typeof返回哪些数据类型.</h3><blockquote>
<p>string,<br>boolean,<br>number,<br>undefined,<br>function,<br>object,<br>es6新增symbol</p>
</blockquote>
<h3 id="栈和堆的区别？"><a href="#栈和堆的区别？" class="headerlink" title="栈和堆的区别？"></a>栈和堆的区别？</h3><blockquote>
<p>栈（stack）：由编译器自动分配释放，存放函数的参数值，局部变量等；<br>堆（heap）：一般由程序员分配释放，若程序员不释放，程序结束时可能由操作系统释放。</p>
</blockquote>
<h3 id="null，undefined的区别？"><a href="#null，undefined的区别？" class="headerlink" title="null，undefined的区别？"></a>null，undefined的区别？</h3><blockquote>
<p>null表示一个对象被定义了，但存放了空指针，转换为数值时为0。<br>undefined表示声明的变量未初始化，转换为数值时为NAN。<br>typeof(null) – object;<br>typeof(undefined) – undefined</p>
</blockquote>
<h3 id="split-join-的区别"><a href="#split-join-的区别" class="headerlink" title="split() join() 的区别"></a>split() join() 的区别</h3><blockquote>
<p>前者是将字符串切割成数组的形式，后者是将数组转换成字符串</p>
</blockquote>
<h3 id="“1”-“2”-“3”-map-parseInt-答案是多少？"><a href="#“1”-“2”-“3”-map-parseInt-答案是多少？" class="headerlink" title="[“1”, “2”, “3”].map(parseInt) 答案是多少？"></a>[“1”, “2”, “3”].map(parseInt) 答案是多少？</h3><blockquote>
<p>答案：[1,NaN,NaN]</p>
</blockquote>
<h6 id="是不是很奇怪-1-为什么能被转换成1-其他2-，3-会被转换成NAN"><a href="#是不是很奇怪-1-为什么能被转换成1-其他2-，3-会被转换成NAN" class="headerlink" title="是不是很奇怪, 1 为什么能被转换成1 其他2 ，3 会被转换成NAN"></a>是不是很奇怪, 1 为什么能被转换成1 其他2 ，3 会被转换成NAN</h6><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">解析：</span><br><span class="line">	Array.prototype.map()</span><br><span class="line">	array.map(callback[, thisArg])</span><br><span class="line">	callback函数的执行规则</span><br><span class="line">	参数：自动传入三个参数</span><br><span class="line">	currentValue（当前被传递的元素）；</span><br><span class="line">	index（当前被传递的元素的索引）；</span><br><span class="line">	array（调用map方法的数组）</span><br></pre></td></tr></table></figure>

<h3 id="javascript-代码中的”use-strict”-是什么意思-使用它区别是什么？"><a href="#javascript-代码中的”use-strict”-是什么意思-使用它区别是什么？" class="headerlink" title="javascript 代码中的”use strict”;是什么意思 ? 使用它区别是什么？"></a>javascript 代码中的”use strict”;是什么意思 ? 使用它区别是什么？</h3><blockquote>
<p>除了正常模式运行外，ECMAscript添加了第二种运行模式：“严格模式”。<br>作用：</p>
<p>1) 消除js不合理，不严谨地方，减少怪异行为<br>2) 消除代码运行的不安全之处，<br>3) 提高编译器的效率，增加运行速度<br>4) 为未来的js新版本做铺垫。</p>
</blockquote>
<h3 id="如何判断一个对象是否属于某个类？"><a href="#如何判断一个对象是否属于某个类？" class="headerlink" title="如何判断一个对象是否属于某个类？"></a>如何判断一个对象是否属于某个类？</h3><blockquote>
<p>使用instanceof 即if(a instanceof Person){alert(‘yes’);}</p>
</blockquote>
<h3 id="new操作符具体干了什么呢"><a href="#new操作符具体干了什么呢" class="headerlink" title="new操作符具体干了什么呢?"></a>new操作符具体干了什么呢?</h3><blockquote>
<p>1) 创建一个空对象，并且 this 变量引用该对象，同时还继承了该函数的原型。<br>2) 属性和方法被加入到 this 引用的对象中。<br>3) 新创建的对象由 this 所引用，并且最后隐式的返回 this 。</p>
</blockquote>
<!-- #### 算法思想：
> 从小到大枚举所有数，对每一个素数，筛去其所有的倍数，剩下的就都是素数了。
> 比如：
> 已知2为素数，筛去2的倍数4,6,8,10......
> 继续枚举到3，筛去3的倍数6,9,12,15......
> 由于4已被筛去，故其不是素数，来到5，筛去5的倍数10,15.....
> 如此下去，即可得到一个素数表

#### 代码实现：
```c++
#include <iostream>
#include <cmath>
#include <vector>
#include <algorithm>
#include <map>
#include <cstdio>
#include <cstdlib>
using namespace std;
//素数筛法
const int Max = 101;
int prime[Max],pNum = 0;//pNum存放素数个数
bool p[Max] = {false};
void findPrime()
{
    for(int i = 2; i < Max;i++)//遍历从2到100的数
    {
        if(p[i] == false)//若i为素数
        {
            prime[pNum++] = i;//将i添加到prime数组中
            for(int j = i+i;j < Max;j+=i)//筛掉i的倍数
            {
                p[j] = true;
            }
        }
    }
}
int main()
{
    findPrime();
    for(int i = 0;i < pNum;i++)
    {
        printf("%d\n",prime[i]);
    }
    return 0;
}
``` -->
<!-- #### 输出结果：
![](http://hexoblog-1257022783.cos.ap-chengdu.myqcloud.com/%E3%80%90%E7%AE%97%E6%B3%95%E3%80%91%E7%B4%A0%E6%95%B0%E7%AD%9B%E6%B3%95/20190313041655376.png) -->
        </div>
        
        <div class="level is-size-7 is-uppercase">
            <div class="level-start">
                <div class="level-item">
                    <span class="is-size-6 has-text-grey has-mr-7">#</span>
                    <a class="has-link-grey -link" href="/jsw.github.io/tags/%E9%9D%A2%E8%AF%95%E9%A2%98%E5%9F%BA%E7%A1%80/" rel="tag">面试题基础</a>
                </div>
            </div>
        </div>
        
        
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3>
        <div class="buttons is-centered">
            
                
<a class="button is-info donate">
    <span class="icon is-small">
        <i class="fab fa-alipay"></i>
    </span>
    <span>支付宝</span>
    <div class="qrcode"><img src="/jsw.github.io/images/WechatIMG2.jpeg" alt="支付宝"></div>
</a>

                
                
<a class="button is-success donate">
    <span class="icon is-small">
        <i class="fab fa-weixin"></i>
    </span>
    <span>微信</span>
    <div class="qrcode"><img src="/jsw.github.io/images/WechatIMG1.jpeg" alt="微信"></div>
</a>

                
        </div>
    </div>
</div>



<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        <div class="level-start">
            <a class="level level-item has-link-grey  article-nav-prev" href="/jsw.github.io/2020/02/25/js%E5%9F%BA%E7%A1%80%E9%9D%A2%E8%AF%95%E9%A2%982/">
                <i class="level-item fas fa-chevron-left"></i>
                <span class="level-item">【前端面试】经典面试题基础</span>
            </a>
        </div>
        
        
    </div>
</div>


</div>
                




<div class="column is-4-tablet is-4-desktop is-3-widescreen  has-order-1 column-left ">
    
        
<div class="card widget">
    <div class="card-content">
        <nav class="level">
            <div class="level-item has-text-centered" style="flex-shrink: 1">
                <div>
                    
                    <figure class="image is-128x128 has-mb-6">
                        <img class="" src="/jsw.github.io/images/logo2.png" alt="小吴同学">
                    </figure>
                    
                    <p class="is-size-4 is-block">
                        小吴同学
                    </p>
                    
                    
                    <p class="is-size-6 is-block">
                        Student
                    </p>
                    
                    
                    <p class="is-size-6 is-flex is-flex-center has-text-grey">
                        <i class="fas fa-map-marker-alt has-mr-7"></i>
                        <span>江苏</span>
                    </p>
                    
                </div>
            </div>
        </nav>
        <nav class="level is-mobile">
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        文章
                    </p>
                    <a href="/jsw.github.io/archives">
                        <p class="title has-text-weight-normal">
                            3
                        </p>
                    </a>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        分类
                    </p>
                    <a href="/jsw.github.io/categories">
                        <p class="title has-text-weight-normal">
                            1
                        </p>
                    </a>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        标签
                    </p>
                    <a href="/jsw.github.io/tags">
                        <p class="title has-text-weight-normal">
                            1
                        </p>
                    </a>
                </div>
            </div>
        </nav>
        <!-- 
        <div class="level">
            <a class="level-item button is-link is-rounded" href="https://github.com/sqwm" target="_blank" rel="noopener">
                关注我</a>
        </div>
         -->
        <!-- 
        
        <div class="level is-mobile">
            
            <a class="level-item button is-white is-marginless" target="_blank" rel="noopener"
                title="Github" href="https://github.com/sqwm">
                
                <i class="fab fa-github"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" rel="noopener"
                title="Facebook" href="https://facebook.com">
                
                <i class="fab fa-facebook"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" rel="noopener"
                title="Twitter" href="https://twitter.com">
                
                <i class="fab fa-twitter"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" rel="noopener"
                title="Dribbble" href="https://dribbble.com">
                
                <i class="fab fa-dribbble"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" rel="noopener"
                title="RSS" href="/jsw.github.io/">
                
                <i class="fas fa-rss"></i>
                
            </a>
            
        </div>
         -->
    </div>
</div>
    
        

    <div class="card widget" id="toc">
        <div class="card-content">
            <div class="menu">
                <h3 class="menu-label">
                    目录
                </h3>
                <ul class="menu-list"><li>
        <a class="is-flex" href="#javascript基础面试题">
        <span class="has-mr-6">1</span>
        <span>javascript基础面试题</span>
        </a></li><li>
        <a class="is-flex" href="#说说写JavaScript的基本规范？">
        <span class="has-mr-6">2</span>
        <span>说说写JavaScript的基本规范？</span>
        </a></li><li>
        <a class="is-flex" href="#javascript的typeof返回哪些数据类型">
        <span class="has-mr-6">3</span>
        <span>javascript的typeof返回哪些数据类型.</span>
        </a></li><li>
        <a class="is-flex" href="#栈和堆的区别？">
        <span class="has-mr-6">4</span>
        <span>栈和堆的区别？</span>
        </a></li><li>
        <a class="is-flex" href="#null，undefined的区别？">
        <span class="has-mr-6">5</span>
        <span>null，undefined的区别？</span>
        </a></li><li>
        <a class="is-flex" href="#split-join-的区别">
        <span class="has-mr-6">6</span>
        <span>split() join() 的区别</span>
        </a></li><li>
        <a class="is-flex" href="#“1”-“2”-“3”-map-parseInt-答案是多少？">
        <span class="has-mr-6">7</span>
        <span>[“1”, “2”, “3”].map(parseInt) 答案是多少？</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#是不是很奇怪-1-为什么能被转换成1-其他2-，3-会被转换成NAN">
        <span class="has-mr-6">7.1</span>
        <span>是不是很奇怪, 1 为什么能被转换成1 其他2 ，3 会被转换成NAN</span>
        </a></li></ul></li><li>
        <a class="is-flex" href="#javascript-代码中的”use-strict”-是什么意思-使用它区别是什么？">
        <span class="has-mr-6">8</span>
        <span>javascript 代码中的”use strict”;是什么意思 ? 使用它区别是什么？</span>
        </a></li><li>
        <a class="is-flex" href="#如何判断一个对象是否属于某个类？">
        <span class="has-mr-6">9</span>
        <span>如何判断一个对象是否属于某个类？</span>
        </a></li><li>
        <a class="is-flex" href="#new操作符具体干了什么呢">
        <span class="has-mr-6">10</span>
        <span>new操作符具体干了什么呢?</span>
        </a></li></ul>
            </div>
        </div>
    </div>

    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            链接
        </h3>
        <ul class="menu-list">
        
            <li>
                <a class="level is-mobile" href="https://www.runoob.com/" target="_blank" rel="noopener">
                    <span class="level-left">
                        <span class="level-item">菜鸟教程</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">www.runoob.com</span>
                    </span>
                </a>
            </li>
        
        </ul>
        </div>
    </div>
</div>

    
        
<div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                分类
            </h3>
            <ul class="menu-list">
            <li>
        <a class="level is-marginless" href="/jsw.github.io/categories/%E9%9D%A2%E8%AF%95/">
            <span class="level-start">
                <span class="level-item">面试</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">2</span>
            </span>
        </a></li>
            </ul>
        </div>
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            最新文章
        </h3>
        
        <article class="media">
            
            <a href="/jsw.github.io/2020/02/25/js%E7%BC%96%E7%A8%8B%E9%83%A8%E5%88%86%E9%9D%A2%E8%AF%95%E9%A2%98/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/jsw.github.io/images/thumbnail.svg" alt="js编程部分面试题">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-02-25T11:52:42.000Z">2020-02-25</time></div>
                    <a href="/jsw.github.io/2020/02/25/js%E7%BC%96%E7%A8%8B%E9%83%A8%E5%88%86%E9%9D%A2%E8%AF%95%E9%A2%98/" class="title has-link-black-ter is-size-6 has-text-weight-normal">js编程部分面试题</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/jsw.github.io/2020/02/25/js%E5%9F%BA%E7%A1%80%E9%9D%A2%E8%AF%95%E9%A2%982/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/jsw.github.io/images/thumbnail.svg" alt="【前端面试】经典面试题基础">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-02-25T11:37:18.000Z">2020-02-25</time></div>
                    <a href="/jsw.github.io/2020/02/25/js%E5%9F%BA%E7%A1%80%E9%9D%A2%E8%AF%95%E9%A2%982/" class="title has-link-black-ter is-size-6 has-text-weight-normal">【前端面试】经典面试题基础</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/jsw.github.io/categories/%E9%9D%A2%E8%AF%95/">面试</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/jsw.github.io/2019/03/12/js%E5%9F%BA%E7%A1%80%E9%9D%A2%E8%AF%95%E9%A2%98/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/jsw.github.io/images/thumbnail.svg" alt="【前端面试】经典面试题基础">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-03-12T05:03:23.000Z">2019-03-12</time></div>
                    <a href="/jsw.github.io/2019/03/12/js%E5%9F%BA%E7%A1%80%E9%9D%A2%E8%AF%95%E9%A2%98/" class="title has-link-black-ter is-size-6 has-text-weight-normal">【前端面试】经典面试题基础</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/jsw.github.io/categories/%E9%9D%A2%E8%AF%95/">面试</a>
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>
    
    
        <div class="column-right-shadow is-hidden-widescreen ">
        
            <div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            标签云
        </h3>
        <a href="/jsw.github.io/tags/%E9%9D%A2%E8%AF%95%E9%A2%98%E5%9F%BA%E7%A1%80/" style="font-size: 10px;">面试题基础</a>
    </div>
</div>
        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            归档
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/jsw.github.io/archives/2020/02/">
                <span class="level-start">
                    <span class="level-item">二月 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/jsw.github.io/archives/2019/03/">
                <span class="level-start">
                    <span class="level-item">三月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                标签
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/jsw.github.io/tags/%E9%9D%A2%E8%AF%95%E9%A2%98%E5%9F%BA%E7%A1%80/">
                        <span class="tag">面试题基础</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
        
        </div>
    
</div>

                




<div class="column is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only has-order-3 column-right ">
    
        <div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            标签云
        </h3>
        <a href="/jsw.github.io/tags/%E9%9D%A2%E8%AF%95%E9%A2%98%E5%9F%BA%E7%A1%80/" style="font-size: 10px;">面试题基础</a>
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            归档
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/jsw.github.io/archives/2020/02/">
                <span class="level-start">
                    <span class="level-item">二月 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/jsw.github.io/archives/2019/03/">
                <span class="level-start">
                    <span class="level-item">三月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                标签
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/jsw.github.io/tags/%E9%9D%A2%E8%AF%95%E9%A2%98%E5%9F%BA%E7%A1%80/">
                        <span class="tag">面试题基础</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
    
    
</div>

            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/jsw.github.io/">
                
                    <img src="/jsw.github.io/images/logo2.png" alt="【前端面试】经典面试题基础" height="28">
                
                </a>
                <p class="is-size-7">
                &copy; 2020 wj&nbsp;
                Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> & <a
                        href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a>
                
                <br>
                <span id="busuanzi_container_site_uv">
                共<span id="busuanzi_value_site_uv">0</span>个访客
                </span>
                
                </p>
            </div>
            <div class="level-end">
            
                <div class="field has-addons is-flex-center-mobile has-mt-5-mobile is-flex-wrap is-flex-middle">
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/">
                        
                        <i class="fab fa-creative-commons"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/">
                        
                        <i class="fab fa-creative-commons-by"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                </p>
                
                </div>
            
            </div>
        </div>
        <div class="level">
            <div class="field has-addons is-flex-center-mobile has-mt-5-mobile is-flex-wrap is-flex-middl">
                <span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span>
                <span id="busuanzi_container_site_pv">本站总访问量<span id="busuanzi_value_site_pv"></span>次</span>
            </div>
        </div>
    </div>

</footer>
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<script>
    var now = new Date(); 
    function createtime() { 
        var grt= new Date("02/25/2020 12:00:00");//此处修改你的建站时间或者网站上线时间 
        now.setTime(now.getTime()+250); 
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days); 
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours); 
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum); 
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;} 
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum); 
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;} 
        document.getElementById("timeDate").innerHTML = "本站已安全运行 "+dnum+" 天 "; 
        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒"; 
    } 
setInterval("createtime()",250);
</script>

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("zh-CN");</script>


<script>
var IcarusThemeSettings = {
    site: {
        url: 'https://yoursite.com',
        external_link: {"enable":true,"exclude":[]}
    },
    article: {
        highlight: {
            clipboard: true,
            fold: 'unfolded'
        }
    }
};
</script>


<script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>





<script src="/jsw.github.io/js/animation.js"></script>



<script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
<script src="/jsw.github.io/js/gallery.js" defer></script>



<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>


<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
});
</script>


<a id="back-to-top" title="回到顶端" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/jsw.github.io/js/back-to-top.js" defer></script>














<script src="/jsw.github.io/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="想要查找什么..." />
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '文章',
                PAGES: '页面',
                CATEGORIES: '分类',
                TAGS: '标签',
                UNTITLED: '(无标题)',
            },
            CONTENT_URL: '/jsw.github.io/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/jsw.github.io/js/insight.js" defer></script>
<link rel="stylesheet" href="/jsw.github.io/css/search.css">
<link rel="stylesheet" href="/jsw.github.io/css/insight.css">
    
</body>
</html>